<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS Search Widget</title>
  <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
  <script src="http://js.arcgis.com/3.14/"></script>
  <style>
    html,
    body,
    #map {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #search {
      display: block;
      position: absolute;
      z-index: 3;
      top: 20px;
      left: 75px;
    }
    .spotlight {
      z-index:-1;
      position:absolute;
      left:50%;
      top:50%;
      border-radius:50%;
      opacity:0;
      box-shadow:
      inset rgba(0,0,0,0.25) 0px 0px 20px 20px,
      rgba(0,0,0,0.25) 0px 0px 0px 1000px;
      transition:all 1000ms;
      -moz-transition:all 1000ms;
      -webkit-transition:all 1000ms;
    }
    .spotlight-active {
      z-index:2;
      opacity:1;
    }
  </style>
  <script>
    require(["esri/map",
      "esri/dijit/Search",
      "esri/geometry/Extent",
      "esri/graphic",
      "esri/symbols/SimpleMarkerSymbol",
      "esri/geometry/screenUtils",
      "dojo/dom",
      "dojo/dom-construct",
      "dojo/query",
      "dojo/_base/Color",
      "dojo/domReady!"
    ], function(Map, Search, Extent, Graphic, SimpleMarkerSymbol, screenUtils, dom, domConstruct, query, Color) {
      var map = new Map("map", {
        basemap: "topo",
        center: [-117.19, 34.055],
        zoom: 15
      });

      var search = new Search({
        map: map
      }, dom.byId("search"));

      //Create extent to limit search
      var extent = new Extent({
        "spatialReference": {
          "wkid": 102100
        },
        "xmin": -13063280,
        "xmax": -13033928,
        "ymin": 4028345,
        "ymax": 4042715
      });

      //set the source's searchExtent to the extent specified above
      search.sources[0].searchExtent = extent;

      //don't forget to start the widget
      search.startup();
    });

    map.on("load", enableSpotlight);
    search.on("select-result", showLocation);
    search.on("clear-search", removeSpotlight);

    function showLocation(e) {
      map.graphics.clear();
      var point = e.result.feature.geometry;
      var symbol = new SimpleMarkerSymbol().setStyle(
        SimpleMarkerSymbol.STYLE_SQUARE).setColor(
        new Color([255,0,0,0.5])
      );
      var graphic = new Graphic(point, symbol);
      map.graphics.add(graphic);

      map.infoWindow.setTitle("Search Result");
      map.infoWindow.setContent(e.result.name);
      map.infoWindow.show(e.result.feature.geometry);

      var spotlight = map.on("extent-change", function(extentChange) {
        var geom = screenUtils.toScreenGeometry(map.extent, map.width,    map.height, e.result.extent);
        var width = geom.xmax - geom.xmin;
        var height = geom.ymin - geom.ymax;

        var max = height;
        if ( width > height ) {
          max = width;
        }

        var margin = '-' + Math.floor(max/2) + 'px 0 0 -' + Math.floor(max/2) + 'px';

        query(".spotlight").addClass("spotlight-active").style({
          width: max + "px",
          height: max + "px",
          margin: margin
        });
        spotlight.remove();
      });
    }

    function enableSpotlight() {
      var html = "<div id='spotlight' class='spotlight'></div>"
      domConstruct.place(html, dom.byId("map_container"), "first");
    }

    function removeSpotlight() {
      query(".spotlight").removeClass("spotlight-active");
      map.infoWindow.hide();
      map.graphics.clear();
    }


  </script>
</head>
<body>
<div id="search"></div>
<div id="map"></div>
</body>
</html>

